<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mobicart</groupId>
	<artifactId>mobi-cart</artifactId>
	<name>mobi-cart</name>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<properties>
		<spring.version>3.0.3.RELEASE</spring.version>
		<slf4j.version>1.5.6</slf4j.version>
		<xstream.version>1.3.1</xstream.version>
		<hibernate-validator.version>4.0.2.GA</hibernate-validator.version>
		<hibernate-core.version>3.4.0.GA</hibernate-core.version>
		<google.version>1.0</google.version>
		<dwr.version>3.0.M1</dwr.version>
		<logback.version>0.9.14</logback.version>
		<scala.version>2.7.5</scala.version>
		<mobicartlibs>${basedir}/src/main/webapp/WEB-INF/lib/</mobicartlibs>

	</properties>

	<dependencies>

		<!-- Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.context</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<!-- Exclude Commons Logging in favor of SLF4j -->
				<exclusion>
					<groupId>org.apache.commons</groupId>
					<artifactId>com.springsource.org.apache.commons.logging
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.oxm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.web.servlet</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>



		<!-- Spring Security -->

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.version}</version>
			<optional>false</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>org.springframework.security.taglibs</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<!-- xstream -->
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>${xstream.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.collections</groupId>
			<artifactId>google-collections</artifactId>
			<version>${google.version}</version>
		</dependency>

		<!-- jackson -->

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>com.springsource.org.codehaus.jackson</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>com.springsource.org.codehaus.jackson.mapper</artifactId>
			<version>1.4.3</version>
		</dependency>


		<!-- sitemesh -->
		<dependency>
			<groupId>com.opensymphony.sitemesh</groupId>
			<artifactId>com.springsource.com.opensymphony.sitemesh</artifactId>
			<version>2.4.1</version>
		</dependency>


		<!-- castor -->

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>com.springsource.org.castor</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>com.springsource.org.exolab.castor.builder</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>com.springsource.org.exolab.castor.xml</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.8.3</version>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>


		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>net.tanesha.recaptcha4j</groupId> -->
		<!-- <artifactId>recaptcha4j</artifactId> -->
		<!-- <version>0.0.7</version> -->
		<!-- </dependency> -->

		<!-- DWR -->

		<dependency>
			<groupId>org.directwebremoting</groupId>
			<artifactId>dwr</artifactId>
			<version>${dwr.version}</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>com.springsource.javax.mail</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>com.springsource.javax.activation</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>0.9.20</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>1.5.11</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>



		<!-- -->
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>136</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>


		<!-- DataSource -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.dbcp</artifactId>
			<version>1.2.2.osgi</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>com.springsource.org.apache.commons.pool</artifactId>
			<version>1.5.3</version>
			<scope>runtime</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>httpclient-oauth</groupId> -->
		<!-- <artifactId>httpclient-oauth</artifactId> -->
		<!-- <version>0.0.1-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>


		<!-- Joda Time -->

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>

		<!-- ibatis  2.1.7.597-->

		<!-- <dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-common</artifactId>
			<version>2.1.7.597</version>
		</dependency>
       <dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis2-sqlmap</artifactId>
			<version>2.1.7.597</version>
		</dependency>    -->
   <!--      
         <dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis-sqlmap</artifactId>
			<version>2.3.0</version>
		</dependency>  -->  
		
        <dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-ibatis</artifactId>
			<version>2.0.8</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
        
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.4</version>
		</dependency>


		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.0</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.mybatis</groupId> -->
		<!-- <artifactId>mybatis-ehcache</artifactId> -->
		<!-- <version>1.0.0</version> -->
		<!-- </dependency> -->

		<!-- Hibernate -->


		<!-- Hibernate JPA Provider -->
		<!-- Open JPA Provider -->

		<!-- Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet</artifactId>
			<version>2.5.0</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>javax.servlet</groupId> -->
		<!-- <artifactId>com.springsource.javax.servlet.jsp</artifactId> -->
		<!-- <version>2.1.0</version> -->
		<!-- <scope>provided</scope> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>com.springsource.javax.servlet.jsp.jstl</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.taglibs</groupId>
			<artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
			<version>1.1.2</version>
		</dependency>

		<!-- JAXB -->
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>com.springsource.javax.xml.bind</artifactId>
			<version>2.1.7</version>
			<scope>provided</scope>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit</groupId>
			<artifactId>com.springsource.org.junit</artifactId>
			<version>4.7.0</version>
			<scope>test</scope>
		</dependency>
		
			   <dependency>
  			<groupId>org.testng</groupId>
  			<artifactId>testng</artifactId>
  			<version>6.1.1</version>
  			<scope>test</scope>
		</dependency>   
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>org.springframework.test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>



		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.supercsv</groupId>
			<artifactId>supercsv</artifactId>
			<version>1.20</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth</artifactId>
			<version>1.0.0.M3</version>
		</dependency>


		

		<dependency>
			<groupId>net.java.dev.rome</groupId>
			<artifactId>rome</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework.javaconfig</groupId>
			<artifactId>org.springframework.config.java</artifactId>
			<version>1.0.0.M4</version>
		</dependency>




		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-core</artifactId>
			<version>1.2.1.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>oauth.signpost</groupId>
			<artifactId>signpost-commonshttp4</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
		</dependency>

	

		<dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>2.2.3</version>
		</dependency>


		<dependency>
			<groupId>im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.1.0</version>
		</dependency>

       
<dependency>
    <groupId>jsptags</groupId>
    <artifactId>pager</artifactId>
    <version>taglib</version>
</dependency>


<dependency>
    <groupId>expiring-cache</groupId>
    <artifactId>expiring-cache</artifactId>
    <version>1.0</version>
</dependency>

<dependency>
  <groupId>netty</groupId>
  <artifactId>netty</artifactId>
  <version>3.2.0</version>
</dependency>

<dependency>
	  <groupId>jettison</groupId>
  <artifactId>jettison</artifactId>
  <version>1.1</version>
</dependency>

<dependency>
  <groupId>commons</groupId>
  <artifactId>codec</artifactId>
  <version>1.5</version>
</dependency>



<dependency>	
<groupId>spy</groupId>
  <artifactId>spy</artifactId>
  <version>2.8.0</version>
</dependency>

<dependency>
<groupId>spy</groupId>
  <artifactId>couchbase</artifactId>
  <version>1.0.1</version>
</dependency>


<dependency>
        <groupId>c3p0</groupId>
        <artifactId>c3p0</artifactId>
        <version>0.8.4.5</version>
      </dependency>

<dependency>
	<groupId>commons-collections</groupId>
	<artifactId>commons-collections</artifactId>
	<version>3.2</version>
</dependency>

	</dependencies>

	<repositories>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource
				Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Releases
			</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.milestone</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource
				Milestones</name>
			<url>http://repository.springsource.com/maven/bundles/milestone</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.snapshot</id>
			<name>SpringSource Enterprise Bundle Repository - Snapshot Releases
			</name>
			<url>http://repository.springsource.com/maven/bundles/snapshot</url>
		</repository>
		<repository>
			<id>dwr-snapshots</id>
			<name>DWR SNAPSHOT Repository</name>
			<url>http://download.directwebremoting.org/maven2-snapshots/</url>
		</repository>

		<repository>
			<id>supercsv</id>
			<name>Super CSV</name>
			<url>http://repo.fusesource.com/maven2/</url>
		</repository>

		<repository>
			<id>java.net</id>
			<name>Java NET</name>
			<url>http://download.java.net/maven/2/</url>
		</repository>

		<repository>
			<id>spring-milestone</id>
			<name>Spring Framework Milestone Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone
			</url>
		</repository>

		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>Version99</id>
			<name>Version 99 Does Not Exist Maven repository</name>
			<layout>default</layout>
			<url>http://no-commons-logging.zapto.org/mvn2</url>
		</repository>


		<repository>
			<id>cedarsoft-thirdparty</id>
			<url>http://maven.cedarsoft.com/content/repositories/thirdparty/
			</url>
		</repository>


		<repository>
			<id>twitter4j.org</id>
			<name>twitter4j.org Repository</name>
			<url>http://twitter4j.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		
		
		
		
	</repositories>


	<build>

		<plugins>

          
         
               
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				 <version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				 <version>2.9</version>
				<configuration>
					<includes>
						<include>**/*Tests.java</include>
					</includes>
				</configuration>
			</plugin> 
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				 
				<executions>
					<execution></execution>
				</executions>
				<configuration>
					<warName>mobi-cart</warName>
				</configuration>
			</plugin> 
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>install</id>
						<phase>install</phase>
						<goals>
							<goal>sources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-maven-plugin</artifactId>
				<version>1.3.0</version>
			</plugin>
			
			
			<!-- cargo plugin start -->
 <plugin>
  <groupId>org.codehaus.cargo</groupId>
  <artifactId>cargo-maven2-plugin</artifactId>
  <configuration>
    <container>
    <containerId>tomcat6x</containerId>
     <type>remote</type><!-- remote,installed -->
      <!--  <home>D:\software\apache-tomcat-6.0.24\</home>
      <output>${project.build.directory}/tomcat6x/container.log</output>
       <append>false</append>
        <log>${project.build.directory}/tomcat6x/cargo.log</log>
       -->	           
    </container>
    		
    		  
    		
    <!--  <configuration>
    	<type>existing</type> 
    	<home>D:\software\apache-tomcat-6.0.24\</home>
    	<properties>
      		<cargo.servlet.port>8888</cargo.servlet.port>
      		<cargo.logging>high</cargo.logging>
    	</properties>
     </configuration>	 -->
    
    <configuration>   
      <type>runtime</type>   
       <properties>   
           <cargo.hostname>192.168.0.77</cargo.hostname>   
           <cargo.servlet.port>8080</cargo.servlet.port>   
           <cargo.tomcat.manager.url>http://192.168.0.77:8080/manager</cargo.tomcat.manager.url>  
           <cargo.remote.username>tomcat</cargo.remote.username>   
           <cargo.remote.password>tomcat</cargo.remote.password>  
            
        </properties>   
    </configuration>   
    
    
	<deployer>
 		<type>remote</type>
 			<deployables>
 				<deployable>
 					<groupId>org.springframework.security.oauth</groupId>
 					<artifactId>cargo</artifactId>
 					<type>war</type>
 					</deployable>
 			</deployables>
	</deployer>
    
    
    		
  </configuration>
  
  
  <executions>
				<!--
					Maven has the concept of a 'phase' which can be thought of a
					collection of goals. Hence here we are specifying that during the
					'install' phase first deploy the webapp to the container specific
					folder and then start the container. Both 'deployer-deploy' and
					'start' are cargo specific goals.
				-->
				<execution>
					<id>verify-deploy</id>
					<phase>install</phase>
					<goals>
						<goal>deployer-deploy</goal>
						<goal>start</goal>
					</goals>
				</execution>
				<!--
					Specifying that during the 'pre-clean' phase, Cargo should first
					stop the container.
				-->
				   
 </executions>
  
</plugin>
			<!-- cargo plugin end -->
			

		</plugins>
	</build>
</project>
